数据来源：

Kyoto_all_farmland_area_2007.xls：
京都府各市各区2007年农田面积统计数据，来源于京都府网页：https://data.bodik.jp/dataset/260002_tokeisyo0404/resource/f9def366-6562-4806-8e53-0aa8d68bdc81?inner_span=True

Kyoto_all_farmland_area_2017.xls：
京都府各市各区2017年农田面积统计数据，来源于京都府网页：https://data.bodik.jp/dataset/260002_tokeisyo0404/resource/a0e8e449-511c-4b44-b08f-44398b20329e?inner_span=True

Legume_area_production.xlsx：
豆科植物种植面积和产量，来源于崔丽华整理的《生産量.xlsx》，原始数据源应该是某个农业统计数据。

Es_production.csv：
研究目标地块的蔬菜和稻米产量，蔬菜单位为“kg”，稻米产量为“t”。

各区单位面积稻米和蔬菜产量.xlsx：
丽华整理，用于计算各地块的稻米和蔬菜生产量。
单位：稻米产量为t/10a，蔬菜产量为kg/10a。
数据来源：
2017年产量来自平成19年度京都市農林統計資料（農業編）、京都市役所平成19年公開
2007年产量来自京都市役所からの聞き取り。
东山区没有数据。

Ha_google_to_gis.csv：
土壤采样调查数据中，各旱地地块的地块ID。

Ta_google_to_gis.csv：
土壤采样调查数据中，各水田地块的地块ID。